import { NestFactory } from '@nestjs/core';
import { ConfigService } from '@nestjs/config';
import { Config } from '@bmod/types';
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';
import { Logger } from '@nestjs/common';
import helmet from 'helmet';
import { AppModule } from './app/app.module.js';

export async function main() {
  const app = await NestFactory.create(AppModule, { logger: ['log'] });

  const config = app.get(ConfigService);
  const PORT = config.getOrThrow(Config.PORT);
  const APP_NAME = config.getOrThrow(Config.APP_NAME);
  const APP_DESCRIPTION = config.getOrThrow(Config.APP_DESCRIPTION);
  const GLOBAL_PREFIX = config.getOrThrow(Config.GLOBAL_PREFIX);

  app.use(helmet());
  app.enableCors({ origin: '*' });
  app.setGlobalPrefix(GLOBAL_PREFIX);

  const swagggerDoc = new DocumentBuilder()
    .setTitle(APP_NAME)
    .setDescription(APP_DESCRIPTION)
    .addBearerAuth()
    .build();

  const swaggerDoc = await SwaggerModule.createDocument(app, swagggerDoc, {});
  SwaggerModule.setup(GLOBAL_PREFIX, app, swaggerDoc);

  await app.listen(PORT);

  Logger.log(`🚀 ${APP_NAME} is up and running at port ${PORT}.`);
}
