import { BaseReadDto, Model, Prop } from '@bmod/property';
import { PartialType } from '@nestjs/swagger';
import type { <%- className %>, Prisma as P } from '@prisma/client';

@Model()
export class Read<%- className %>Dto extends BaseReadDto implements <%- className %> {
  @Prop({ type: 'string' }) name: string;
}

@Model()
export class Create<%- className %>Dto implements P.<%- className %>UncheckedCreateInput {
  @Prop({ type: 'string', required: true, unique: true, maxLength: 100 })
  name: string;
}

@Model()
export class Update<%- className %>Dto extends PartialType(Create<%- className %>Dto) {}
