import type { WhereNumberDto, WhereStringDto } from '@bmod/property';
import {
  BaseOrderDto,
  BaseSelectDto,
  BaseUniqueWhereDto,
  BaseWhereDto,
  Model,
  Prop,
  QryEnum,
  QryNum,
  QryObj,
  QryOrd,
  QrySelect,
  QrySkip,
  QryStr,
  QryTake,
} from '@bmod/property';
import type { OrderDirection } from '@bmod/types';
import type { <%- className %> } from '@prisma/client';
import { Prisma as P } from '@prisma/client';

@Model()
export class <%- className %>WhereDto
  extends BaseWhereDto
  implements P.<%- className %>WhereInput
{
  @QryStr() name: WhereStringDto;
}

@Model()
export class <%- className %>WhereUniqueDto
  extends BaseUniqueWhereDto
  implements Partial<<%- className %>>
{
  @Prop({ type: 'string' }) name?: string;
}

@Model()
export class <%- className %>SelectDto extends BaseSelectDto implements P.<%- className %>Select {
  @QrySelect() name?: boolean;
}

@Model()
export class <%- className %>OrderDto
  extends BaseOrderDto
  implements P.<%- className %>OrderByWithRelationInput
{
  @QryOrd() name?: OrderDirection;
}

@Model()
export class <%- className %>SelectArgsDto {
  @QryObj(() => <%- className %>SelectDto) select?: <%- className %>SelectDto;
  @QryObj(() => <%- className %>SelectDto) omit?: <%- className %>SelectDto;
}

@Model()
export class <%- className %>FindOneArgsDto extends <%- className %>SelectArgsDto {
  @QryObj(() => <%- className %>WhereUniqueDto) where: <%- className %>WhereUniqueDto;
}

@Model()
export class <%- className %>FindManyArgsDto
  extends <%- className %>SelectArgsDto
  implements P.<%- className %>FindManyArgs
{
  @QryTake() take: number;
  @QrySkip() skip: number;
  @QryObj(() => <%- className %>OrderDto) orderBy?: <%- className %>OrderDto;
  @QryObj(() => <%- className %>WhereDto) where?: <%- className %>WhereDto;
  @QryObj(() => <%- className %>WhereDto) cursor?: P.<%- className %>WhereUniqueInput;
  @QryEnum(P.<%- className %>ScalarFieldEnum)
  distinct?: P.<%- className %>ScalarFieldEnum[];
}
