{
  "name": "<%- projectName >",
  "description": "- [ ] add project description",
  "version": "<%- mp.version %>",
  "keywords": [
    "cli"
  ],
  "homepage": "<%- mp.homepage %>/<%- projectRoot %>",
  "funding":<%- JSON.stringify(mp.funding) %>,
  "icon": "<%- mp.content %>/<%- projectRoot %>/favicon.png",
  "repository": {
    "url": "<%- mp.repository.url %>/<%- projectRoot %>",
    "type": "github"
  },
  "author": <%- JSON.stringify(mp.author) %>,
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "<%- fileName %>": "./bin/<%- fileName %>.mjs"
  },
  "files": [
    "dist",
    "generators.json",
    "bin",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- projectRoot %>/dist",
          "main": "<%- projectRoot %>/src/index.ts",
          "tsConfig": "<%- projectRoot %>/tsconfig.lib.json",
          "rootDir": "<%- projectRoot %>/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./<%- projectRoot %>/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./<%- projectRoot %>/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      },
      "doc": {
        "command": "npx typedoc --options {projectRoot}/typedoc.json --favicon {projectRoot}/favicon.png --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot} --tsconfig {projectRoot}/tsconfig.lib.json"
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "21.2.2",
    "commander": "^14.0.0",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json"
}
