<p align="center">
  <img src="<%- mp.content %>/<%- projectRoot %>/favicon.png" alt="Logo" />
</p>

# <%- projectName %>

- [ ] add project description

## Install Global

```shell
pnpm add -g <%- projectName %>
```

## Commands

- [ ] add commands

## Generators

- [ ] add generators 

## Funding

Thank you for using the library. It's an open-source project, and maintaining it takes time and effort. If you find this library useful, please consider supporting its ongoing development. Your contributions help ensure that the project stays up-to-date, secure, and well-maintained.

[Instant Funding](<%- JSON.stringify(mp.funding) %>)

### Your funding will go toward

- **Bug fixes and updates** to ensure compatibility with the latest versions of dependencies.
- **New features** that will make the library even more powerful.
- **Documentation** improvements to help users get the most out of [Your Library Name].
- **General maintenance** to keep the library running smoothly and securely.

Contact to the developer: [<%- mp.author.email %>](mailto:<%- mp.author.email %>?subject=Contact)

[Support the developer](<%- JSON.stringify(mp.funding) %>)
