{
  "name": "<%- projectName %>",
  "version": "<%- mp.version %>",
  "description": "- [ ] add project description",
  "keywords": [
    "library"
  ],
  "homepage": "<%- mp.homepage %>/<%- projectRoot %>",
  "funding": <%- JSON.stringify(mp.funding) %>,
  "icon": "<%- mp.content %>/<%- projectRoot %>/favicon.png",
  "repository": {
    "url": "<%- mp.repository.url %>/<%- projectRoot %>",
    "type": "github"
  },
  "author":<%- JSON.stringify(mp.author) %>
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- projectRoot %>/dist",
          "main": "<%- projectRoot %>/src/index.ts",
          "tsConfig": "<%- projectRoot %>/tsconfig.lib.json",
          "format": [
            "esm"
          ],
          "declarationRootDir": "<%- projectRoot %>/src"
        }
      },
      "doc": {
        "command": "npx typedoc --options {projectRoot}/typedoc.json --favicon {projectRoot}/favicon.png --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot} --tsconfig {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}
