import {
  Body,
  CreateOne,
  DeleteOneById,
  FindAll,
  FindOneById,
  ParamId,
  Query,
  ResourceController,
  UpdateOneById,
} from '@bmod/nest';
import { InjectRepo } from '@bmod/prisma';
import type { Prisma as P } from '@prisma/client';
import {
  Create<%- className %>Dto as CreateDto,
  Read<%- className %>Dto as ReadDto,
  Update<%- className %>Dto as UpdateDto,
} from './dto/<%- fileName %>.dto.js';
import {
  <%- className %>FindManyArgsDto as FindManyDto,
  <%- className %>FindOneArgsDto as FindOneDto,
  <%- className %>SelectArgsDto as SelectDto,
} from './dto/query-<%- fileName %>.dto.js';

@ResourceController('<%- fileName %>', [
  CreateDto,
  UpdateDto,
  SelectDto,
  FindOneDto,
  FindManyDto,
])
export class <%- className %>Controller {
  constructor(
    @InjectRepo('<%- fileName %>') protected readonly repo: P.<%- className %>Delegate
  ) {}

  @CreateOne(() => ReadDto)
  async createOne(@Body() data: CreateDto, @Query() query: SelectDto) {
    return await this.repo.create({ ...query, data });
  }

  @FindAll(() => ReadDto)
  async findAll(@Query() query: FindManyDto) {
    return await this.repo.findMany(query);
  }

  @FindOneById(() => ReadDto)
  async findOneById(@ParamId() id: number, @Query() query: FindOneDto) {
    query.where.id = id;
    return await this.repo.findFirst(query);
  }

  @UpdateOneById(() => ReadDto)
  async updateOneById(
    @ParamId() id: number,
    @Body() data: UpdateDto,
    @Query() query: FindOneDto
  ) {
    query.where.id = id;
    return await this.repo.update({ ...query, data });
  }

  @DeleteOneById(() => ReadDto)
  async deleteOneById(@ParamId() id: number, @Query() query: FindOneDto) {
    query.where.id = id;
    return await this.repo.delete(query);
  }
}
