{
  "name": "@bmod/<%- fileName %>",
  "version": "0.4.4",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": "Project, component, and asset <%- fileName %>erators",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "keywords": [
    "<%- fileName %>erator"
  ],
  "repository": {
    "directory": "<%- directory %>",
    "url": "https://github.com/beemood/beemood/tree/main",
    "type": "github"
  },
  "homepage": "https://beemood.github.io/beemood/<%- fileName %>",
  "bugs": {
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "categories": [
    "AI"
  ],
  "contributors": [
    {
      "email": "robert.brightline@gmail.com",
      "name": "Robert Brightline",
      "url": "https://beemood.github.io"
    }
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/beemood/beemood/refs/heads/main/<%- directory %>/favicon.png",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "<%- fileName %>erators.json",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true,
          "assets": [
            {
              "input": "<%- directory %>/src",
              "glob": "**/*.json",
              "output": "/"
            },
            {
              "input": "<%- directory %>/src",
              "glob": "**/*.d.ts",
              "output": "/"
            },
            {
              "input": "<%- directory %>/src",
              "glob": "**/files/**/*",
              "output": "/"
            }
          ]
        }
      },
      "doc": {
        "command": "npx typedoc --entryPoints <%- directory %>/src/index.ts --out public/<%- directory %> --tsconfig <%- directory %>/tsconfig.lib.json"
      }
    }
  },
  "dependencies": {
    "@bmod/fs": "workspace:^",
    "@bmod/is": "0.3.5",
    "@nx/devkit": "20.7.1",
    "@swc/helpers": "^0.5.15"
  },
  "<%- fileName %>erators": "./<%- fileName %>erators.json"
}
