{
  "name": "<%- projectName %>",
  "description": "- [ ] Add project description",
  "version": "<%- mp.version %>",
  "author": <%- JSON.stringify(mp.author ?? {}) %>,
  "funding":  <%- JSON.stringify(mp.funding ?? []) %>,
  "icon": "https://raw.githubusercontent.com/<%- repositoryUsername %>/<%- repositoryName %>/refs/heads/main/<%- projectRoot %>/favicon.png",
  "bin": {
    "<%- fileName %>": "./bin/<%- fileName %>.cli.js"
  },
  "files": [
    "dist",
    "bin",
    "!**/*.tsbuildinfo",
    "generators.json"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@nx/devkit": "21.2.1",
    "commander": "^14.0.0",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json",
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "options": {
          "assets": [
            {
              "glob": "**/!(*.ts)",
              "input": "./<%- projectRoot %>/src",
              "output": "."
            },
            {
              "glob": "**/*.d.ts",
              "input": "./<%- projectRoot %>/src",
              "output": "."
            }
          ],
          "generatePackageJson": false,
          "main": "<%- projectRoot %>/src/index.ts",
          "outputPath": "<%- projectRoot %>/dist",
          "rootDir": "<%- projectRoot %>/src",
          "tsConfig": "<%- projectRoot %>/tsconfig.lib.json"
        },
        "outputs": [
          "{options.outputPath}"
        ]
      }
    }
  }
}
