import {
  Body,
  CreateOne,
  DeleteOneById,
  FindAll,
  FindOneById,
  ParamId,
  Query,
  ResourceController,
  UpdateOneById,
} from '@bmod/nest';
import { InjectRepository } from '@bmod/prisma';
import type { Prisma } from '@prisma/client';
import {
  Create<%- className %>Dto,
  Read<%- className %>Dto,
  Update<%- className %>Dto,
} from './dto/<%- fileName %>.dto.js';
import {
  <%- className %>FindManyArgsDto,
  <%- className %>FindOneArgsDto,
  <%- className %>SelectArgsDto,
} from './dto/query-<%- fileName %>.dto.js';

@ResourceController('<%- fileName %>s')
export class <%- className %>Controller {
  constructor(
    @InjectRepository('<%- propertyName %>')
    protected readonly repository: Prisma.<%- className %>Delegate
  ) {}

  @CreateOne({
    responseType: () => Read<%- className %>Dto,
    queryDto: () => <%- className %>SelectArgsDto,
    createDto: () => Create<%- className %>Dto,
  })
  async createOne(
    @Body() data: Create<%- className %>Dto,
    @Query() query: <%- className %>SelectArgsDto
  ) {
    return await this.repository.create({ ...query, data });
  }

  @FindAll({
    responseType: () => Read<%- className %>Dto,
    queryDto: () => <%- className %>FindManyArgsDto,
  })
  findAll(@Query() query: <%- className %>FindManyArgsDto) {
    return this.repository.findMany(query);
  }

  @FindOneById({
    responseType: () => Read<%- className %>Dto,
    queryDto: () => <%- className %>FindOneArgsDto,
  })
  findOneById(@ParamId() id: number, @Query() query: <%- className %>FindOneArgsDto) {
    return this.repository.findUnique({
      ...query,
      where: { ...query.where, id },
    });
  }

  @UpdateOneById({
    responseType: () => Read<%- className %>Dto,
    updateDto: () => Update<%- className %>Dto,
    queryDto: () => <%- className %>FindManyArgsDto,
  })
  updateOneById(
    @ParamId() id: number,
    @Body() data: Update<%- className %>Dto,
    @Query() query: <%- className %>FindOneArgsDto
  ) {
    return this.repository.update({
      ...query,
      where: { ...query.where, id },
      data,
    });
  }

  @DeleteOneById({
    responseType: () => Read<%- className %>Dto,
    queryDto: () => <%- className %>FindOneArgsDto,
  })
  deleteOneById(@ParamId() id: number, @Query() query: <%- className %>FindOneArgsDto) {
    return this.repository.delete({
      ...query,
      where: { ...query.where, id },
    });
  }
}
