{
  "name": "@bmod/<%- fileName %>",
  "version": "0.0.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": "- [ ] add description to <%- fileName %>",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "keywords": [
    "- [ ] add keywords to <%- fileName %>"
  ],
  "repository": {
    "directory": "<%- directory %>",
    "url": "https://github.com/beemood/beemood/tree/main",
    "type": "github"
  },
  "homepage": "https://beemood.github.io/beemood/<%- fileName %>",
  "bugs": {
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "categories": [
    "AI"
  ],
  "contributors": [
    {
      "email": "robert.brightline@gmail.com",
      "name": "Robert Brightline",
      "url": "https://beemood.github.io"
    }
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/beemood/beemood/refs/heads/main/<%- directory %>/favicon.png",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "<%- fileName %>": "./bin/<%- fileName %>.js"
  },
  "files": [
    "bin",
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "command": "npx typedoc --entryPoints <%- directory %>/src/index.ts --out public/<%- directory %> --tsconfig <%- directory %>/tsconfig.lib.json"
      },
      "build-watch": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true,
          "watch": true
        }
      },
      "start": {
        "command": "node --watch --watch-path=src ./dist/run-dev.js ",
        "options": {
          "cwd": "<%- directory %>"
        }
      },
      "serve": {
        "dependsOn": [
          "build-watch",
          "start"
        ]
      }
    }
  },
  "dependencies": {
    "@fastify/static": "^8.1.1",
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.13",
    "@nestjs/platform-fastify": "^11.0.13",
    "@nestjs/swagger": "^11.1.1",
    "@swc/helpers": "^0.5.15",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "commander": "^13.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.14.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.13",
    "@types/helmet": "^4.0.0",
    "chokidar": "^4.0.3"
  }
}
