{
  "command": {
    "prefix": "command",

    "body": [
      "import type { Command } from 'commander';",

      "/**",
      "* Command parameters",
      "*",
      "* @group Command",
      "*/",
      "export type $1Options = {",
      "  /**",
      "* - [ ] describe param",
      "*/",
      "  name: string;",
      "};",

      "/**",
      "* - [ ] describe $1 command",
      "*",
      "* @group Command",
      "*",
      "* @example",
      "*",
      "* ````shell",
      "*  - [ ] add example",
      "* ````",
      "*/",
      "export class $1Command {",
      "/**",
      "* Bind the command to the main program.",
      "* @param program the program instance from `commander` library",
      "*/",
      "  bind(program: Command) {",
      "program",
      ".command('$1')",
      ".description('$1')",
      ".requiredOption('-n,--name <string> some description')",
      ".action(this.run);",
      "  }",

      " /**",
      " * Run the command",
      " * @param options {@link $1Options}",
      " */",
      " run(options: $1Options) {",
      "   console.log(`Hello, ${options.name}`);",
      " }",
      "}"
    ],
    "scope": "typescript"
  }
}
