{
  "export all": {
    "prefix": "export all",
    "body": "// @index(['./**/*.ts', '!./**/*.{spec,test}.ts'], f => `export * from '${f.path}.js'`)",
    "description": "Export all from file",
    "scope": "typescript"
  },
  "get dirname": {
    "prefix": "get dirname",
    "scope": "typescript",
    "body": [
      "const __dirname = (() => {",
      "  const filename = fileURLToPath(import.meta.url);",
      "  return dirname(filename);",
      "})();"
    ]
  },

  "Switch Statement": {
    "prefix": "my-switch",
    "body": [
      "switch (${1:expression}) {",
      "\tcase ${2:value}:",
      "\t\t${3:// code to execute when value matches}",
      "\t\tbreak;",
      "$4",
      "\tdefault:",
      "\t\t${5:// default code}",
      "}"
    ],
    "description": "Basic switch statement"
  }
}
