import { Tree } from '@nx/devkit';
import { createTreeWithEmptyWorkspace } from '@nx/devkit/testing';
import { <%- propertyName  %>Generator } from './<%- fileName  %>.js';
import { <%- className  %>GeneratorSchema } from './schema.js';

describe('<%- propertyName  %> generator', () => {
  let tree: Tree;
  const options: <%- className  %>GeneratorSchema = { directory: 'test' };

  beforeEach(() => {
    tree = createTreeWithEmptyWorkspace();
  });

  it('should run successfully', async () => {
    await <%- propertyName  %>Generator(tree, options);
  });
});
